int anim anim_bottom_in 0x7f040000
int anim anim_bottom_out 0x7f040001
int anim anim_rotate_90 0x7f040002
int anim anim_rotate_m90 0x7f040003
int anim anim_top_in 0x7f040004
int anim anim_top_out 0x7f040005
int anim essense_left_in 0x7f040006
int anim essense_left_out 0x7f040007
int anim essense_right_in 0x7f040008
int anim essense_right_out 0x7f040009
int attr barTextColor 0x7f010008
int attr barTextSize 0x7f010009
int attr direction 0x7f010003
int attr max 0x7f01000a
int attr right_width 0x7f010004
int attr roundColor 0x7f010005
int attr roundProgressColor 0x7f010006
int attr roundWidth 0x7f010007
int attr style 0x7f01000c
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textIsDisplayable 0x7f01000b
int attr textSize 0x7f010002
int color background 0x7f090002
int color black 0x7f090011
int color blue 0x7f09000f
int color blur_bg 0x7f090010
int color camera_choose_background 0x7f090007
int color camera_choose_word 0x7f090006
int color camera_choosen_word 0x7f09000e
int color camera_edit_word_color 0x7f090009
int color camera_float_bar 0x7f090003
int color camera_hide_bar 0x7f090008
int color camera_pick_album 0x7f090005
int color camera_top_bar_word 0x7f090004
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color default_float_back 0x7f090017
int color default_headbar_background 0x7f090015
int color default_headbar_title 0x7f090016
int color dialog_click_color 0x7f090019
int color dialog_color 0x7f090018
int color essense_back_words_color 0x7f09000b
int color essense_detail_word_color 0x7f090014
int color essense_head_words_color 0x7f09000a
int color essense_tabhost_background 0x7f09000c
int color essense_tabhost_word 0x7f09000d
int color grey 0x7f090012
int color right_delete 0x7f090013
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen camera_bottom_bar_height 0x7f060010
int dimen camera_choose_bar_height 0x7f060012
int dimen camera_choose_item_gap 0x7f060011
int dimen camera_edit_min_height 0x7f060014
int dimen camera_hide_edit_bar_height 0x7f060013
int dimen camera_item_size 0x7f06001a
int dimen camera_item_text 0x7f06001b
int dimen camera_top_bar_height 0x7f06000f
int dimen clickable_words_size 0x7f06000d
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen comment_height 0x7f06000c
int dimen default_back_height 0x7f06001f
int dimen default_back_width 0x7f06001e
int dimen default_dialog_bottom_height 0x7f060025
int dimen default_dialog_height 0x7f060024
int dimen default_dialog_width 0x7f060023
int dimen default_headbar_height 0x7f060020
int dimen default_headbar_titlesize 0x7f06001d
int dimen dialog_click_size 0x7f060028
int dimen dialog_content_size 0x7f060027
int dimen dialog_title_size 0x7f060026
int dimen essense_detail_word_size 0x7f06001c
int dimen essense_head_words_size 0x7f060016
int dimen essense_item_height 0x7f06000e
int dimen essense_tabs_Width 0x7f060017
int dimen essense_tabs_bar_height 0x7f060019
int dimen essense_tabs_height 0x7f060018
int dimen essense_top_bar_height 0x7f060015
int dimen name_size 0x7f060009
int dimen person_center_hint_height 0x7f060022
int dimen person_center_hint_width 0x7f060021
int dimen small_head_size 0x7f06000b
int dimen title_size 0x7f06000a
int drawable back 0x7f020000
int drawable back_img 0x7f020001
int drawable backhome 0x7f020002
int drawable backup 0x7f020003
int drawable biz_ad_new_version1_img0 0x7f020004
int drawable biz_ad_new_version1_img1 0x7f020005
int drawable biz_ad_new_version1_img2 0x7f020006
int drawable biz_ad_new_version1_img3 0x7f020007
int drawable biz_ad_show_new_version_btn_normal 0x7f020008
int drawable biz_ad_show_new_version_btn_pressed 0x7f020009
int drawable btn_selector 0x7f02000a
int drawable camera_album 0x7f02000b
int drawable camera_edit 0x7f02000c
int drawable camera_ensure 0x7f02000d
int drawable camera_item 0x7f02000e
int drawable camera_item_chosen 0x7f02000f
int drawable camera_quit 0x7f020010
int drawable camera_retake 0x7f020011
int drawable camera_take 0x7f020012
int drawable choose 0x7f020013
int drawable choose_english 0x7f020014
int drawable choose_flag 0x7f020015
int drawable choose_math 0x7f020016
int drawable choose_no 0x7f020017
int drawable choose_photo 0x7f020018
int drawable choose_politic 0x7f020019
int drawable circle 0x7f02001a
int drawable clock 0x7f02001b
int drawable clock_click 0x7f02001c
int drawable collect_cancel 0x7f02001d
int drawable collect_note 0x7f02001e
int drawable com_sina_weibo_sdk_button_blue 0x7f02001f
int drawable com_sina_weibo_sdk_button_grey 0x7f020020
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020021
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020022
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020023
int drawable contact_commit 0x7f020024
int drawable contact_commit_down 0x7f020025
int drawable course_add 0x7f020026
int drawable course_english 0x7f020027
int drawable course_math 0x7f020028
int drawable course_politic 0x7f020029
int drawable course_profess1 0x7f02002a
int drawable course_profess2 0x7f02002b
int drawable default_head 0x7f02002c
int drawable delete_long_btn 0x7f02002d
int drawable dialog_background 0x7f02002e
int drawable diary_edit 0x7f02002f
int drawable edit_remark 0x7f020030
int drawable essense_backup 0x7f020031
int drawable essense_backup_over 0x7f020032
int drawable essense_detail_star 0x7f020033
int drawable essense_down 0x7f020034
int drawable essense_exercise 0x7f020035
int drawable essense_exercise_chosen 0x7f020036
int drawable essense_info 0x7f020037
int drawable essense_info_chosen 0x7f020038
int drawable essense_material 0x7f020039
int drawable essense_material_chosen 0x7f02003a
int drawable essense_newest 0x7f02003b
int drawable essense_newest_chosen 0x7f02003c
int drawable essense_query 0x7f02003d
int drawable essense_search 0x7f02003e
int drawable essense_search_clean 0x7f02003f
int drawable essense_share 0x7f020040
int drawable essense_share_friends 0x7f020041
int drawable essense_share_xinna 0x7f020042
int drawable essense_star 0x7f020043
int drawable essense_type_file 0x7f020044
int drawable essense_type_sound 0x7f020045
int drawable essense_type_video 0x7f020046
int drawable function_backup 0x7f020047
int drawable function_contact 0x7f020048
int drawable function_essence 0x7f020049
int drawable function_person_center 0x7f02004a
int drawable function_print 0x7f02004b
int drawable function_square 0x7f02004c
int drawable function_vip 0x7f02004d
int drawable gradual_text_bg 0x7f02004e
int drawable gradual_title_bg 0x7f02004f
int drawable head_img_bg 0x7f020050
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020051
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020052
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020053
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020054
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020055
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020056
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020057
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020058
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020059
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02005a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02005b
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02005c
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02005d
int drawable ic_com_sina_weibo_sdk_logo 0x7f02005e
int drawable ic_launcher 0x7f02005f
int drawable importance 0x7f020060
int drawable login_background 0x7f020061
int drawable login_btn 0x7f020062
int drawable login_qq_click 0x7f020063
int drawable login_qq_normal 0x7f020064
int drawable login_weibo_click 0x7f020065
int drawable login_weibo_normal 0x7f020066
int drawable login_wx_click 0x7f020067
int drawable login_wx_normal 0x7f020068
int drawable look_all 0x7f020069
int drawable master 0x7f02006a
int drawable master_click 0x7f02006b
int drawable music_pause 0x7f02006c
int drawable music_play 0x7f02006d
int drawable music_stop 0x7f02006e
int drawable nike 0x7f02006f
int drawable nomaster 0x7f020070
int drawable nomaster_click 0x7f020071
int drawable note_bg 0x7f020072
int drawable note_defalut_female 0x7f020073
int drawable note_default_male 0x7f020074
int drawable note_footprint 0x7f020075
int drawable note_thumb 0x7f020076
int drawable note_today_rec 0x7f020077
int drawable notespec_importance 0x7f020078
int drawable notespec_importance_click 0x7f020079
int drawable notespec_remark 0x7f02007a
int drawable notespec_remark_click 0x7f02007b
int drawable notespec_rotate 0x7f02007c
int drawable obtain_verifynum_init 0x7f02007d
int drawable obtain_verifynum_normal 0x7f02007e
int drawable password_logo 0x7f02007f
int drawable pause 0x7f020080
int drawable person_center_aboutus 0x7f020081
int drawable person_center_backup 0x7f020082
int drawable person_center_boy 0x7f020083
int drawable person_center_boyhead 0x7f020084
int drawable person_center_checknew 0x7f020085
int drawable person_center_email 0x7f020086
int drawable person_center_girl 0x7f020087
int drawable person_center_girlhead 0x7f020088
int drawable person_center_hint 0x7f020089
int drawable person_center_logout_out 0x7f02008a
int drawable person_center_logout_quit 0x7f02008b
int drawable person_center_pw 0x7f02008c
int drawable person_center_reddot 0x7f02008d
int drawable person_center_sexchoose_boy 0x7f02008e
int drawable person_center_sexchoose_girl 0x7f02008f
int drawable person_info_getimg 0x7f020090
int drawable person_info_getimg_cancel 0x7f020091
int drawable person_reserve_exercise 0x7f020092
int drawable person_reserve_info 0x7f020093
int drawable person_reserve_material 0x7f020094
int drawable play 0x7f020095
int drawable print 0x7f020096
int drawable print_sub 0x7f020097
int drawable print_sub_down 0x7f020098
int drawable printer 0x7f020099
int drawable progressbar 0x7f02009a
int drawable register_back 0x7f02009b
int drawable register_complete_click 0x7f02009c
int drawable register_complete_normal 0x7f02009d
int drawable register_edit_shape 0x7f02009e
int drawable register_nextstep 0x7f02009f
int drawable register_title 0x7f0200a0
int drawable reserve_backup 0x7f0200a1
int drawable reserve_backup_over 0x7f0200a2
int drawable review_btn_bg 0x7f0200a3
int drawable review_importance 0x7f0200a4
int drawable review_importance_click 0x7f0200a5
int drawable review_remark 0x7f0200a6
int drawable review_remark_click 0x7f0200a7
int drawable review_rotate 0x7f0200a8
int drawable rotate 0x7f0200a9
int drawable round2 0x7f0200aa
int drawable round3 0x7f0200ab
int drawable round3_border 0x7f0200ac
int drawable round_bottom 0x7f0200ad
int drawable rubbish 0x7f0200ae
int drawable save_btn 0x7f0200af
int drawable send_but 0x7f0200b0
int drawable setflag 0x7f0200b1
int drawable sex_choose 0x7f0200b2
int drawable small 0x7f0200b3
int drawable square_boy 0x7f0200b4
int drawable square_detail_comment 0x7f0200b5
int drawable square_detail_reply 0x7f0200b6
int drawable square_girl 0x7f0200b7
int drawable square_inform 0x7f0200b8
int drawable square_more 0x7f0200b9
int drawable square_publish_bu 0x7f0200ba
int drawable square_quit 0x7f0200bb
int drawable square_red_dot 0x7f0200bc
int drawable square_reply 0x7f0200bd
int drawable square_report 0x7f0200be
int drawable square_share 0x7f0200bf
int drawable square_share_friends 0x7f0200c0
int drawable square_share_qq 0x7f0200c1
int drawable square_share_weibo 0x7f0200c2
int drawable square_share_weixin 0x7f0200c3
int drawable take_photo 0x7f0200c4
int drawable takephoto 0x7f0200c5
int drawable text_gudie 0x7f0200c6
int drawable tick 0x7f0200c7
int drawable today_background 0x7f0200c8
int drawable transferd_course 0x7f0200c9
int drawable untransfered_course 0x7f0200ca
int drawable user_logo 0x7f0200cb
int drawable year 0x7f0200cc
int id FILL 0x7f0a0003
int id FrameLayout1 0x7f0a0004
int id LinearLayout1 0x7f0a0005
int id LinearLayout2 0x7f0a015c
int id RelativeLayout1 0x7f0a0006
int id STROKE 0x7f0a0002
int id aboutus 0x7f0a00e0
int id aboutusImg 0x7f0a00e1
int id actionBar 0x7f0a0126
int id action_settings 0x7f0a0165
int id againView 0x7f0a0119
int id append_note 0x7f0a00b4
int id authorView 0x7f0a0069
int id backBu 0x7f0a003c
int id backImg 0x7f0a0088
int id backView 0x7f0a0007
int id backupImg 0x7f0a00d8
int id backupView 0x7f0a00a5
int id blur_img 0x7f0a0027
int id bottomBar 0x7f0a0122
int id bottomHintText 0x7f0a0050
int id bottom_delete 0x7f0a0110
int id bottombar 0x7f0a011a
int id browse_back 0x7f0a002b
int id browse_bg 0x7f0a0028
int id browse_bottom 0x7f0a002e
int id browse_bottom_delete 0x7f0a0039
int id browse_delete 0x7f0a002c
int id browse_delete_bg 0x7f0a003a
int id browse_delete_cancel_bg 0x7f0a003b
int id browse_remark_edit 0x7f0a0038
int id browse_remark_edit_hideBar 0x7f0a0034
int id browse_remark_edit_hideChoose 0x7f0a0035
int id browse_remark_edit_quitView 0x7f0a0036
int id browse_remark_edit_saveView 0x7f0a0037
int id browse_top 0x7f0a002a
int id browse_viewpager 0x7f0a0029
int id btn 0x7f0a0026
int id button1 0x7f0a0041
int id button2 0x7f0a00e5
int id button3 0x7f0a00e6
int id buttonContainer 0x7f0a0051
int id center_text 0x7f0a0043
int id checknew 0x7f0a00db
int id chooseBar 0x7f0a0115
int id choose_flag 0x7f0a014f
int id cleanView 0x7f0a00ab
int id clock 0x7f0a0073
int id clock_days 0x7f0a0072
int id closeView 0x7f0a012f
int id collect_btn 0x7f0a005b
int id commentBu 0x7f0a0124
int id commentView 0x7f0a015b
int id commitView 0x7f0a000d
int id complete_choose 0x7f0a007f
int id complete_register 0x7f0a0071
int id contactText 0x7f0a000c
int id content 0x7f0a0092
int id contentText 0x7f0a000a
int id contentView 0x7f0a0161
int id countView 0x7f0a015f
int id count_clock 0x7f0a00c3
int id count_note 0x7f0a00c4
int id course1 0x7f0a010d
int id course2 0x7f0a010e
int id course3 0x7f0a010f
int id course_class 0x7f0a0082
int id course_edit_back 0x7f0a0081
int id course_list 0x7f0a00c6
int id course_name 0x7f0a0145
int id course_name_img 0x7f0a0144
int id course_note_info 0x7f0a0146
int id course_transfer_choose 0x7f0a010a
int id couser_transfer_choose_cancel 0x7f0a010b
int id couser_transfer_choose_confirm 0x7f0a010c
int id date_day 0x7f0a00b0
int id date_month_year 0x7f0a00b1
int id day_diary 0x7f0a00b3
int id day_review_info 0x7f0a00b2
int id days_layout 0x7f0a0136
int id days_left 0x7f0a0138
int id delete_bg 0x7f0a0111
int id delete_cancel_bg 0x7f0a0112
int id delete_photo 0x7f0a0104
int id diary 0x7f0a00c1
int id diary_hideBar 0x7f0a00c8
int id diary_hideChoose 0x7f0a00c9
int id diary_quitView 0x7f0a00ca
int id diary_remarksView 0x7f0a00cc
int id diary_saveView 0x7f0a00cb
int id direction_choose 0x7f0a00f8
int id div_main 0x7f0a0062
int id divide 0x7f0a0084
int id downBu 0x7f0a00a1
int id downImage 0x7f0a0068
int id downView 0x7f0a009a
int id downtoup 0x7f0a0001
int id ebbinghaus_review 0x7f0a0107
int id editText 0x7f0a0123
int id editText1 0x7f0a00ea
int id editText2 0x7f0a00eb
int id editView 0x7f0a0087
int id edit_diary 0x7f0a00c2
int id edit_remark_img 0x7f0a00f7
int id editing_course_name 0x7f0a0083
int id emailChangeView 0x7f0a00d3
int id encourage 0x7f0a0139
int id english1 0x7f0a0074
int id english2 0x7f0a0075
int id ensureBu 0x7f0a0064
int id exercise_frame 0x7f0a0014
int id exercise_left_btn 0x7f0a0011
int id exercise_timeline_date 0x7f0a0149
int id exercise_timeline_img 0x7f0a014d
int id exercise_timeline_item_grid 0x7f0a014a
int id exercise_timeline_list 0x7f0a0108
int id experience 0x7f0a013b
int id experience_layout 0x7f0a013a
int id extends_btn 0x7f0a00f4
int id extends_img 0x7f0a0030
int id female 0x7f0a0070
int id footprint_back 0x7f0a0015
int id footprint_coursename 0x7f0a014b
int id footprint_grid 0x7f0a014c
int id footprint_list 0x7f0a00b5
int id footprint_title 0x7f0a0016
int id footprint_viewpager 0x7f0a0019
int id forget_pwd 0x7f0a0020
int id frame 0x7f0a0040
int id framelayout 0x7f0a0100
int id friendsView 0x7f0a0128
int id fromdata 0x7f0a0156
int id funcs_bg_img 0x7f0a00b7
int id funcs_grid 0x7f0a00b8
int id funcs_layout 0x7f0a00b6
int id function_icon 0x7f0a0142
int id function_name 0x7f0a0143
int id functions_background 0x7f0a0141
int id genderView 0x7f0a0094
int id get_verify_num 0x7f0a00ef
int id goto_clock_btn 0x7f0a0134
int id gradual_text_bg 0x7f0a002d
int id grid_course_names 0x7f0a0085
int id growBackView 0x7f0a004d
int id hasNewImg 0x7f0a00dd
int id headView 0x7f0a0158
int id head_img 0x7f0a00bd
int id head_img_bg 0x7f0a00bc
int id head_layout 0x7f0a00bb
int id headbar 0x7f0a011e
int id hideBar 0x7f0a0114
int id hideChoose 0x7f0a0116
int id hintImg 0x7f0a00d1
int id hintList 0x7f0a00ad
int id hintListView 0x7f0a0125
int id hintText 0x7f0a004f
int id idText 0x7f0a00cf
int id imageView1 0x7f0a003f
int id imageView2 0x7f0a00ae
int id imageView4 0x7f0a00d2
int id imageView5 0x7f0a00de
int id imageView6 0x7f0a00d5
int id imageView7 0x7f0a00da
int id imageView8 0x7f0a00dc
int id imageView9 0x7f0a00e2
int id importance_flag 0x7f0a014e
int id important_img 0x7f0a0031
int id infoView 0x7f0a00cd
int id informBu 0x7f0a011f
int id input_profess_course1 0x7f0a007c
int id input_profess_course2 0x7f0a007e
int id insist_clock_days 0x7f0a0133
int id insist_learn 0x7f0a0132
int id item_right 0x7f0a0147
int id item_right_txt 0x7f0a0148
int id iv 0x7f0a00b9
int id learn_complete 0x7f0a0131
int id left_btn 0x7f0a0042
int id line 0x7f0a003d
int id line1 0x7f0a008e
int id line2 0x7f0a008f
int id line3 0x7f0a0090
int id line4 0x7f0a0091
int id line5 0x7f0a009c
int id line6 0x7f0a009e
int id listView 0x7f0a00a7
int id listView1 0x7f0a00ec
int id login_bg 0x7f0a001a
int id login_div 0x7f0a001b
int id logoutBu 0x7f0a00e4
int id logoutView 0x7f0a00e9
int id main_frame 0x7f0a0025
int id male 0x7f0a006f
int id master 0x7f0a00f9
int id math1 0x7f0a0076
int id math2 0x7f0a0077
int id math3 0x7f0a0078
int id mode1 0x7f0a0046
int id mode2 0x7f0a0048
int id modeTitle 0x7f0a0045
int id moreEssView 0x7f0a00a2
int id moreView 0x7f0a0162
int id music_layout 0x7f0a013c
int id music_name 0x7f0a013f
int id music_play 0x7f0a013e
int id mySurfaceView 0x7f0a012c
int id my_footprint 0x7f0a00c0
int id myreserve 0x7f0a00d7
int id nameText 0x7f0a00ce
int id needShareView 0x7f0a0093
int id next_step 0x7f0a00f0
int id nickName 0x7f0a015e
int id nickNameText 0x7f0a00e7
int id nickNameView 0x7f0a0159
int id nickname 0x7f0a00be
int id nike1 0x7f0a0047
int id nike2 0x7f0a0049
int id no_math 0x7f0a0079
int id note_bg_img 0x7f0a00ba
int id password_edit 0x7f0a001d
int id perText 0x7f0a004e
int id phone 0x7f0a00ed
int id pickView 0x7f0a012e
int id politics 0x7f0a007a
int id profess_one 0x7f0a007b
int id profess_two 0x7f0a007d
int id progressBar1 0x7f0a0150
int id progress_horizontal 0x7f0a00f1
int id publishBu 0x7f0a0121
int id pwChangeView 0x7f0a00d6
int id qqView 0x7f0a012b
int id qqlogin 0x7f0a0021
int id queryImg 0x7f0a0089
int id quitBu 0x7f0a0063
int id quitView 0x7f0a0060
int id radioButton1 0x7f0a005c
int id radioButton2 0x7f0a005d
int id radioButton3 0x7f0a005e
int id radioButton4 0x7f0a005f
int id rec_content 0x7f0a005a
int id rec_img 0x7f0a0164
int id rec_index 0x7f0a0058
int id rec_num 0x7f0a0059
int id rec_src 0x7f0a0057
int id red_dot 0x7f0a0120
int id register_button 0x7f0a001f
int id register_frame 0x7f0a0044
int id reinput_passward 0x7f0a006d
int id relativeLayout 0x7f0a0113
int id remark_content 0x7f0a00f3
int id remark_edit 0x7f0a00ff
int id remark_edit_hideBar 0x7f0a00fb
int id remark_edit_hideChoose 0x7f0a00fc
int id remark_edit_quitView 0x7f0a00fd
int id remark_edit_saveView 0x7f0a00fe
int id remark_img 0x7f0a0033
int id remarksView 0x7f0a0117
int id replyBu 0x7f0a015a
int id reportBu 0x7f0a0127
int id reserveView 0x7f0a009f
int id resultList 0x7f0a00ac
int id reverse_review 0x7f0a0106
int id review_choose 0x7f0a0105
int id review_flag_img 0x7f0a00f5
int id review_img 0x7f0a00f2
int id review_rotate_img 0x7f0a00f6
int id reviewchoose_bg 0x7f0a0109
int id reviewchoose_layout 0x7f0a0101
int id right_btn 0x7f0a0013
int id rotate_img 0x7f0a0032
int id roundProgressBar 0x7f0a013d
int id saveBu 0x7f0a011b
int id saveView 0x7f0a0061
int id save_edit 0x7f0a0086
int id scrollview 0x7f0a00af
int id searchBar 0x7f0a00a8
int id searchBu 0x7f0a00aa
int id searchView 0x7f0a00a9
int id setPwView 0x7f0a00d4
int id setView 0x7f0a004a
int id set_flag_img 0x7f0a011d
int id set_nickname 0x7f0a006e
int id set_passward 0x7f0a006c
int id sexImage 0x7f0a0160
int id sexImg 0x7f0a00d0
int id sexchooseImg 0x7f0a00e8
int id shareBu 0x7f0a006b
int id shareImg 0x7f0a006a
int id shareView 0x7f0a00a0
int id signin_button 0x7f0a001e
int id singer_name 0x7f0a0140
int id single_img 0x7f0a011c
int id sizeView 0x7f0a0096
int id sourceView 0x7f0a0151
int id sub1 0x7f0a0152
int id sub2 0x7f0a0153
int id sub3 0x7f0a0154
int id sub4 0x7f0a0155
int id t1 0x7f0a0095
int id t2 0x7f0a0097
int id t3 0x7f0a0099
int id t4 0x7f0a009b
int id t5 0x7f0a009d
int id tab1 0x7f0a008a
int id tab2 0x7f0a008b
int id tab3 0x7f0a008c
int id tab4 0x7f0a008d
int id tabWidget 0x7f0a0018
int id tab_scrollview 0x7f0a0017
int id tab_tv 0x7f0a0163
int id tagView 0x7f0a015d
int id takeBu 0x7f0a012d
int id take_photo 0x7f0a00c7
int id textView1 0x7f0a0008
int id textView10 0x7f0a00e3
int id textView2 0x7f0a0009
int id textView21 0x7f0a004b
int id textView22 0x7f0a004c
int id textView3 0x7f0a003e
int id textView4 0x7f0a000b
int id textView5 0x7f0a00a6
int id textView6 0x7f0a000e
int id textView7 0x7f0a000f
int id textView8 0x7f0a00d9
int id textView9 0x7f0a00df
int id text_remark_content 0x7f0a002f
int id timeText 0x7f0a00a4
int id timeView 0x7f0a0066
int id title 0x7f0a0010
int id titleText 0x7f0a00a3
int id titleView 0x7f0a0065
int id title_center 0x7f0a0012
int id title_layout 0x7f0a0080
int id todata 0x7f0a0157
int id today_add 0x7f0a00c5
int id today_bg_img 0x7f0a0135
int id today_rec 0x7f0a00bf
int id today_rec_viewpager 0x7f0a0052
int id todayrec_back 0x7f0a0053
int id todayrec_bottom 0x7f0a0056
int id todayrec_title_center 0x7f0a0054
int id todayrec_title_right 0x7f0a0055
int id top_bar 0x7f0a0118
int id transfer_delete 0x7f0a0102
int id transfer_photo 0x7f0a0103
int id typeImage 0x7f0a0067
int id unmaster 0x7f0a00fa
int id uptodown 0x7f0a0000
int id use_days 0x7f0a0137
int id username_edit 0x7f0a001c
int id verify_num 0x7f0a00ee
int id viewPager 0x7f0a0024
int id visitView 0x7f0a0098
int id weibologin 0x7f0a0023
int id weixinView 0x7f0a0129
int id wonderful 0x7f0a0130
int id wxlogin 0x7f0a0022
int id xinnaView 0x7f0a012a
int layout activity_camera 0x7f030000
int layout activity_contact 0x7f030001
int layout activity_essense 0x7f030002
int layout activity_exercise 0x7f030003
int layout activity_footprint 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_person 0x7f030007
int layout activity_photo_browse 0x7f030008
int layout activity_print 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_reserve_mode 0x7f03000b
int layout activity_reserved 0x7f03000c
int layout activity_square 0x7f03000d
int layout activity_today_rec 0x7f03000e
int layout camera_choose_bar 0x7f03000f
int layout camera_choose_left 0x7f030010
int layout camera_choose_right 0x7f030011
int layout check_new_dialog 0x7f030012
int layout contact_thanks_dialog 0x7f030013
int layout content_layout 0x7f030014
int layout essense_email_hint_dialog 0x7f030015
int layout essense_list_item 0x7f030016
int layout essense_query_clean_his_hint 0x7f030017
int layout essense_query_hint_item 0x7f030018
int layout essense_query_hisroty_hint 0x7f030019
int layout essense_share_hint_dialog 0x7f03001a
int layout fragment_account_setting 0x7f03001b
int layout fragment_clock 0x7f03001c
int layout fragment_course_set 0x7f03001d
int layout fragment_coursename_edit 0x7f03001e
int layout fragment_email_set 0x7f03001f
int layout fragment_essense 0x7f030020
int layout fragment_essense_detail 0x7f030021
int layout fragment_essense_detail_h5 0x7f030022
int layout fragment_essense_flip 0x7f030023
int layout fragment_essense_flip_listview 0x7f030024
int layout fragment_essense_query 0x7f030025
int layout fragment_essense_share 0x7f030026
int layout fragment_footprint 0x7f030027
int layout fragment_funcs_gird 0x7f030028
int layout fragment_layout 0x7f030029
int layout fragment_notes 0x7f03002a
int layout fragment_person_center 0x7f03002b
int layout fragment_person_headset 0x7f03002c
int layout fragment_person_info 0x7f03002d
int layout fragment_person_logout 0x7f03002e
int layout fragment_person_pw 0x7f03002f
int layout fragment_person_pw_third 0x7f030030
int layout fragment_person_reserve 0x7f030031
int layout fragment_phone_verify 0x7f030032
int layout fragment_review 0x7f030033
int layout fragment_reviewchoose 0x7f030034
int layout fragment_show 0x7f030035
int layout fragment_single_note 0x7f030036
int layout fragment_square 0x7f030037
int layout fragment_square_detail 0x7f030038
int layout fragment_square_inform 0x7f030039
int layout fragment_square_publish 0x7f03003a
int layout fragment_square_report 0x7f03003b
int layout fragment_square_share 0x7f03003c
int layout fragment_take 0x7f03003d
int layout fragment_task_complete 0x7f03003e
int layout fragment_test 0x7f03003f
int layout fragment_today 0x7f030040
int layout fragment_today_rec 0x7f030041
int layout frame 0x7f030042
int layout is_new_dialog 0x7f030043
int layout item_button_func 0x7f030044
int layout item_course_name 0x7f030045
int layout item_edit_coursename 0x7f030046
int layout item_exercise_timeline 0x7f030047
int layout item_footprint_list 0x7f030048
int layout item_timeline_grid_item 0x7f030049
int layout list_item_wait 0x7f03004a
int layout old_pw_error_dialog 0x7f03004b
int layout person_reserve_item 0x7f03004c
int layout print_options 0x7f03004d
int layout print_reserve_hint 0x7f03004e
int layout square_comment_item 0x7f03004f
int layout square_detail_top 0x7f030050
int layout square_inform_item 0x7f030051
int layout square_inform_item_wait 0x7f030052
int layout square_list_item 0x7f030053
int layout square_post 0x7f030054
int layout view_footprint_tab 0x7f030055
int layout view_text_content 0x7f030056
int layout view_today_rec 0x7f030057
int menu camera 0x7f0b0000
int menu main 0x7f0b0001
int menu reserved 0x7f0b0002
int raw song 0x7f050000
int string account 0x7f070043
int string account_setting 0x7f070049
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string append_note 0x7f070085
int string appended 0x7f070098
int string back 0x7f07006e
int string backup 0x7f07009c
int string camera_choose_default 0x7f0700c4
int string camera_close_preview 0x7f0700c0
int string camera_edit 0x7f0700c3
int string camera_edit_quit 0x7f0700c5
int string camera_edit_save 0x7f0700c6
int string camera_pick_album 0x7f0700c1
int string camera_retake 0x7f0700c2
int string cancel 0x7f070106
int string choose 0x7f07006f
int string clock 0x7f07008c
int string clock_days 0x7f070056
int string clocked 0x7f070096
int string collect 0x7f070075
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string complete 0x7f070055
int string confirm 0x7f070107
int string contact_head_title 0x7f0700d8
int string contact_hint_funcs_words 0x7f0700da
int string contact_hint_words 0x7f0700d9
int string contact_thanks_content 0x7f0700dd
int string contact_thanks_title 0x7f0700dc
int string contact_us 0x7f07009e
int string count_clock 0x7f07007e
int string count_note 0x7f07007f
int string course_choose 0x7f07005b
int string course_english_name 0x7f070016
int string course_math_name 0x7f070017
int string course_politics_name 0x7f070018
int string course_profess1_name 0x7f070019
int string course_profess2_name 0x7f07001a
int string date 0x7f07007c
int string day 0x7f07008d
int string db_english_table 0x7f070023
int string db_footprint_table 0x7f070028
int string db_math_table 0x7f070024
int string db_politics_table 0x7f070025
int string db_profess1_table 0x7f070026
int string db_profess2_table 0x7f070027
int string db_search_records_table 0x7f070037
int string dbcol_cover_pic 0x7f070029
int string dbcol_cover_singer 0x7f07002d
int string dbcol_cover_song_file 0x7f07002b
int string dbcol_cover_song_name 0x7f07002c
int string dbcol_cover_two_pic 0x7f07002a
int string dbcol_date 0x7f070020
int string dbcol_days 0x7f070031
int string dbcol_daysleft 0x7f070032
int string dbcol_diary 0x7f07002f
int string dbcol_encourage 0x7f070030
int string dbcol_flag 0x7f070021
int string dbcol_footprint_pic 0x7f07002e
int string dbcol_if_recommender 0x7f070022
int string dbcol_ifupload 0x7f070033
int string dbcol_master_state 0x7f07001f
int string dbcol_photo_base64 0x7f07001c
int string dbcol_photo_delete 0x7f070034
int string dbcol_photo_name 0x7f07001b
int string dbcol_remark 0x7f07001d
int string dbcol_search_word 0x7f070038
int string dbcol_time 0x7f07001e
int string default_change 0x7f0700e6
int string default_comment 0x7f07011a
int string default_commit 0x7f0700db
int string default_download 0x7f0700d2
int string default_ensure 0x7f0700cd
int string default_head 0x7f0700fc
int string default_hint 0x7f0700f4
int string default_nickname 0x7f0700fd
int string default_publish 0x7f070119
int string default_quit 0x7f0700cc
int string default_report 0x7f0700d5
int string default_save 0x7f0700ec
int string default_search 0x7f070109
int string default_search_history 0x7f07010a
int string default_set 0x7f070105
int string default_sex 0x7f0700fe
int string default_share 0x7f070108
int string default_takephoto 0x7f0700ff
int string delete 0x7f070088
int string diary 0x7f07005a
int string dir_app 0x7f070039
int string dir_cover_pic 0x7f07003b
int string dir_cover_song 0x7f07003a
int string dir_cover_two_pic 0x7f07003c
int string dir_english 0x7f07003e
int string dir_footprint_pic 0x7f07003d
int string dir_math 0x7f070040
int string dir_politics 0x7f07003f
int string dir_profess1 0x7f070041
int string dir_profess2 0x7f070042
int string ebbinghaus_review 0x7f070073
int string edit_course 0x7f070086
int string english 0x7f07005c
int string english1 0x7f07005d
int string english2 0x7f07005e
int string english3 0x7f07005f
int string english_catalog 0x7f070065
int string essence 0x7f070099
int string essense_back_words 0x7f0700c8
int string essense_detail_downtimes 0x7f070116
int string essense_detail_gender 0x7f070114
int string essense_detail_head_title 0x7f0700d1
int string essense_detail_size 0x7f070115
int string essense_detail_upsource 0x7f070118
int string essense_detail_viewtimes 0x7f070117
int string essense_email_hint_content 0x7f0700cb
int string essense_email_hint_title 0x7f0700ca
int string essense_exercises 0x7f07010f
int string essense_head_words 0x7f0700c7
int string essense_information 0x7f07010d
int string essense_material 0x7f07010e
int string essense_newest 0x7f07010c
int string essense_query_clean_his 0x7f07010b
int string essense_query_head_title 0x7f0700c9
int string essense_share_hint_content 0x7f0700cf
int string essense_share_hint_ino 0x7f0700d0
int string essense_share_hint_title 0x7f0700ce
int string female 0x7f070054
int string first_use 0x7f070058
int string footprint_day 0x7f070094
int string footprint_my 0x7f070093
int string forget_password 0x7f070045
int string get 0x7f070074
int string hello_world 0x7f070005
int string input_professional_course 0x7f07006d
int string insist_learn 0x7f070090
int string is_first_take_photo 0x7f070070
int string jump_tag_footprint 0x7f07008a
int string jump_tag_review 0x7f07008b
int string login 0x7f070047
int string login_way 0x7f07000a
int string look_all 0x7f070084
int string male 0x7f070053
int string master 0x7f070076
int string math 0x7f070061
int string math1 0x7f070062
int string math2 0x7f070063
int string math3 0x7f070064
int string math_catalog 0x7f070066
int string myfootprint 0x7f070091
int string next_step 0x7f07004e
int string no 0x7f070083
int string no_course 0x7f070069
int string note_class 0x7f070071
int string obtain_verify_num 0x7f07004c
int string password 0x7f070044
int string person_center_aboutus 0x7f0700ea
int string person_center_checknew 0x7f0700e9
int string person_center_email 0x7f0700e5
int string person_center_head_title 0x7f0700df
int string person_center_logout 0x7f0700eb
int string person_center_pw_monitor 0x7f0700e7
int string person_center_reserve 0x7f0700e8
int string person_checknew_hint_content 0x7f0700f7
int string person_checknew_hint_title 0x7f0700f6
int string person_contact_hint1 0x7f070110
int string person_contact_hint2 0x7f070111
int string person_contact_hint3 0x7f070112
int string person_contact_hint4 0x7f070113
int string person_headset_album 0x7f070100
int string person_info_head_title 0x7f0700fb
int string person_isnew_hint_content 0x7f0700f8
int string person_logout_hint 0x7f0700f9
int string person_logout_log 0x7f0700fa
int string person_pw_head_title 0x7f0700ed
int string person_pw_new_hint 0x7f0700f2
int string person_pw_new_rehint 0x7f0700f3
int string person_pw_old_error 0x7f0700f5
int string person_pw_old_hint 0x7f0700f1
int string person_pw_third_ensure_hint 0x7f0700f0
int string person_pw_third_hint 0x7f0700ee
int string person_pw_third_set_hint 0x7f0700ef
int string person_reserve_head_title 0x7f070101
int string personal_center 0x7f07009d
int string phone_num 0x7f070046
int string piece 0x7f070081
int string piece_append 0x7f070082
int string politic_catalog 0x7f070067
int string politics 0x7f070060
int string print 0x7f07011c
int string print_top_hint1 0x7f07011d
int string print_top_hint2 0x7f07011e
int string problems 0x7f07007d
int string profess_catalog 0x7f070068
int string professional_course 0x7f07006a
int string professional_one 0x7f07006b
int string professional_two 0x7f07006c
int string register 0x7f070048
int string register_illustration 0x7f07004a
int string reinput_password 0x7f070050
int string remark 0x7f07007b
int string resend_verify_num 0x7f07004d
int string reserve_button_words 0x7f070104
int string reserve_head_title 0x7f070102
int string reserve_mode1_content 0x7f0700e2
int string reserve_mode1_title 0x7f0700e1
int string reserve_mode2_content 0x7f0700e4
int string reserve_mode2_title 0x7f0700e3
int string reserve_modes_head_title 0x7f0700e0
int string reserve_top_hint 0x7f070103
int string reverse_review 0x7f070072
int string reviewchoose_fra_tag 0x7f070092
int string reviewed 0x7f070097
int string save 0x7f070087
int string set_nickname 0x7f070051
int string set_password 0x7f07004f
int string sex 0x7f070008
int string sex_female 0x7f070014
int string sex_male 0x7f070013
int string sex_select 0x7f070052
int string square 0x7f07009a
int string square_head_title 0x7f0700d3
int string square_inform_head_title 0x7f0700d6
int string square_post_head_title 0x7f0700d4
int string start_day 0x7f070057
int string state_master 0x7f070078
int string state_unknow 0x7f07007a
int string state_unmaster 0x7f070079
int string task_complete 0x7f07008e
int string title_activity_contact 0x7f0700d7
int string title_activity_group_search 0x7f0700bf
int string title_activity_person 0x7f0700de
int string title_activity_print 0x7f07011b
int string today_add 0x7f070080
int string today_rec 0x7f070059
int string transfer_to 0x7f070089
int string unmaster 0x7f070077
int string upload_no 0x7f070035
int string upload_yes 0x7f070036
int string user_account 0x7f07000b
int string user_config_file 0x7f070009
int string user_email 0x7f070007
int string user_headImg 0x7f070006
int string user_id 0x7f070015
int string user_nickname 0x7f070010
int string user_password 0x7f07000c
int string user_phone 0x7f07000d
int string user_qq 0x7f07000f
int string user_sex 0x7f070012
int string user_verify 0x7f070011
int string user_weibo 0x7f07000e
int string verify_num 0x7f07004b
int string vip 0x7f07009b
int string weibosdk_demo_code_text_hint 0x7f0700b4
int string weibosdk_demo_login_hint 0x7f07009f
int string weibosdk_demo_login_with_text_hint 0x7f0700a0
int string weibosdk_demo_logout 0x7f0700a2
int string weibosdk_demo_logout_failed 0x7f0700a4
int string weibosdk_demo_logout_failed_1 0x7f0700a5
int string weibosdk_demo_logout_hint 0x7f0700a1
int string weibosdk_demo_logout_success 0x7f0700a3
int string weibosdk_demo_obtain_token_hint 0x7f0700af
int string weibosdk_demo_obtain_token_logout 0x7f0700ac
int string weibosdk_demo_obtain_token_via_code 0x7f0700ab
int string weibosdk_demo_obtain_token_via_code_hint 0x7f0700b1
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f0700aa
int string weibosdk_demo_obtain_token_via_signature 0x7f0700a9
int string weibosdk_demo_obtain_token_via_sso 0x7f0700a8
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f0700a6
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f0700b0
int string weibosdk_demo_obtain_token_via_web 0x7f0700a7
int string weibosdk_demo_step_to_obtain_code 0x7f0700b2
int string weibosdk_demo_step_to_obtain_token 0x7f0700b3
int string weibosdk_demo_toast_auth_canceled 0x7f0700ba
int string weibosdk_demo_toast_auth_failed 0x7f0700b9
int string weibosdk_demo_toast_auth_success 0x7f0700b8
int string weibosdk_demo_toast_obtain_code_failed 0x7f0700bc
int string weibosdk_demo_toast_obtain_code_success 0x7f0700bb
int string weibosdk_demo_toast_obtain_token_failed 0x7f0700be
int string weibosdk_demo_toast_obtain_token_success 0x7f0700bd
int string weibosdk_demo_token_has_existed 0x7f0700ae
int string weibosdk_demo_token_info 0x7f0700ad
int string weibosdk_demo_token_text_hint 0x7f0700b5
int string weibosdk_demo_token_to_string_format 0x7f0700b6
int string weibosdk_demo_token_to_string_format_1 0x7f0700b7
int string wonderful 0x7f07008f
int string yesyterday 0x7f070095
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int[] styleable RoundProgressBar { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable RoundProgressBar_barTextColor 3
int styleable RoundProgressBar_barTextSize 4
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textIsDisplayable 6
int[] styleable swipelistviewstyle { 0x7f010004 }
int styleable swipelistviewstyle_right_width 0
int[] styleable verticaltextview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable verticaltextview_direction 3
int styleable verticaltextview_text 0
int styleable verticaltextview_textColor 1
int styleable verticaltextview_textSize 2
