int anim anim_bottom_in 0x7f040000
int anim anim_bottom_out 0x7f040001
int anim anim_top_in 0x7f040002
int anim anim_top_out 0x7f040003
int anim essense_bottom_in 0x7f040004
int anim essense_bottom_out 0x7f040005
int color background 0x7f090002
int color camera_choose_background 0x7f090007
int color camera_choose_word 0x7f090006
int color camera_edit_word_color 0x7f090009
int color camera_float_bar 0x7f090003
int color camera_hide_bar 0x7f090008
int color camera_pick_album 0x7f090005
int color camera_top_bar_word 0x7f090004
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color essense_back_words_color 0x7f09000b
int color essense_head_words_color 0x7f09000a
int color essense_tabhost_background 0x7f09000c
int color essense_tabhost_word 0x7f09000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen camera_bottom_bar_height 0x7f060010
int dimen camera_choose_bar_height 0x7f060012
int dimen camera_choose_item_gap 0x7f060011
int dimen camera_edit_min_height 0x7f060014
int dimen camera_hide_edit_bar_height 0x7f060013
int dimen camera_top_bar_height 0x7f06000f
int dimen clickable_words_size 0x7f06000d
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen comment_height 0x7f06000c
int dimen essense_head_words_size 0x7f060016
int dimen essense_item_height 0x7f06000e
int dimen essense_tabs_Width 0x7f060017
int dimen essense_tabs_bar_height 0x7f060019
int dimen essense_tabs_height 0x7f060018
int dimen essense_top_bar_height 0x7f060015
int dimen name_size 0x7f060009
int dimen small_head_size 0x7f06000b
int dimen title_size 0x7f06000a
int drawable biz_ad_new_version1_img0 0x7f020000
int drawable biz_ad_new_version1_img1 0x7f020001
int drawable biz_ad_new_version1_img2 0x7f020002
int drawable biz_ad_new_version1_img3 0x7f020003
int drawable biz_ad_show_new_version_btn_normal 0x7f020004
int drawable biz_ad_show_new_version_btn_pressed 0x7f020005
int drawable btn_selector 0x7f020006
int drawable choose 0x7f020007
int drawable choose_flag 0x7f020008
int drawable com_sina_weibo_sdk_button_blue 0x7f020009
int drawable com_sina_weibo_sdk_button_grey 0x7f02000a
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02000b
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02000c
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02000d
int drawable default_head 0x7f02000e
int drawable edit_remark 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020019
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02001a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02001b
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02001c
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable password 0x7f02001f
int drawable pause 0x7f020020
int drawable play 0x7f020021
int drawable rotate 0x7f020022
int drawable setflag 0x7f020023
int drawable takephoto 0x7f020024
int drawable user_phone 0x7f020025
int drawable year 0x7f020026
int id FrameLayout1 0x7f0b0000
int id ImageView01 0x7f0b001e
int id LinearLayout1 0x7f0b0001
int id LinearLayout2 0x7f0b004f
int id RelativeLayout1 0x7f0b0027
int id aboutus 0x7f0b007a
int id actionBar 0x7f0b00ba
int id action_settings 0x7f0b00e2
int id againView 0x7f0b00a9
int id authorView 0x7f0b0029
int id backBu 0x7f0b0020
int id backImg 0x7f0b0040
int id backView 0x7f0b0002
int id bottomBar 0x7f0b00bf
int id bottombar 0x7f0b00aa
int id btn 0x7f0b0016
int id button1 0x7f0b0022
int id button2 0x7f0b007f
int id button3 0x7f0b0080
int id buttonContainer 0x7f0b0021
int id center_text 0x7f0b0017
int id checknew 0x7f0b0076
int id chooseBar 0x7f0b00a5
int id choose_flag 0x7f0b00d9
int id clock 0x7f0b002f
int id clock_days 0x7f0b002e
int id closeView 0x7f0b00ca
int id commentBu 0x7f0b00c1
int id commentView 0x7f0b00dd
int id commitBu 0x7f0b0008
int id complete_choose 0x7f0b003f
int id complete_register 0x7f0b002d
int id contactView 0x7f0b0007
int id contentView 0x7f0b0005
int id countView 0x7f0b00e1
int id count_clock 0x7f0b005f
int id count_note 0x7f0b0060
int id course1 0x7f0b00a0
int id course2 0x7f0b00a1
int id course3 0x7f0b00a2
int id course_list 0x7f0b0062
int id course_name 0x7f0b00d4
int id course_name_img 0x7f0b00d3
int id course_note_info 0x7f0b00d5
int id course_transfer_choose 0x7f0b009d
int id couser_transfer_choose_cancel 0x7f0b009e
int id couser_transfer_choose_confirm 0x7f0b009f
int id days_left 0x7f0b00d1
int id delete_photo 0x7f0b0098
int id diary 0x7f0b005d
int id diary_hideBar 0x7f0b0064
int id diary_hideChoose 0x7f0b0065
int id diary_quitView 0x7f0b0066
int id diary_remarksView 0x7f0b0068
int id diary_saveView 0x7f0b0067
int id direction_choose 0x7f0b008d
int id downBu 0x7f0b0052
int id downView 0x7f0b004e
int id ebbinghaus_review 0x7f0b009b
int id editText 0x7f0b00c0
int id editText1 0x7f0b0082
int id editText2 0x7f0b0083
int id editView 0x7f0b007e
int id edit_diary 0x7f0b005e
int id edit_remark_img 0x7f0b008c
int id emailChangeView 0x7f0b006e
int id encourage 0x7f0b00d2
int id english1 0x7f0b0030
int id english1_choose 0x7f0b0031
int id english2 0x7f0b0032
int id english2_choose 0x7f0b0033
int id english3 0x7f0b0034
int id english3_choose 0x7f0b0035
int id ensureBu 0x7f0b0026
int id exercise_frame 0x7f0b000b
int id exercise_timeline_date 0x7f0b00d6
int id exercise_timeline_img 0x7f0b00d8
int id exercise_timeline_item_grid 0x7f0b00d7
int id exercise_timeline_list 0x7f0b009c
int id experience 0x7f0b00cf
int id footprint_viewpager 0x7f0b000c
int id funcs_grid 0x7f0b0057
int id genderView 0x7f0b004b
int id get_verify_num 0x7f0b0086
int id goto_clock_btn 0x7f0b00cb
int id headView 0x7f0b00db
int id head_img 0x7f0b0059
int id hideBar 0x7f0b00a4
int id hideChoose 0x7f0b00a6
int id hintListView 0x7f0b00c2
int id hintZone 0x7f0b0055
int id imageView1 0x7f0b001b
int id imageView2 0x7f0b0056
int id imageView3 0x7f0b006a
int id imageView4 0x7f0b006b
int id imageView5 0x7f0b0078
int id imageView6 0x7f0b0070
int id imageView7 0x7f0b0074
int id imageView8 0x7f0b0077
int id imageView9 0x7f0b007b
int id infoView 0x7f0b0069
int id informBu 0x7f0b00bb
int id input_profess_course 0x7f0b003e
int id iv 0x7f0b0058
int id left_btn 0x7f0b0009
int id linearLayout1 0x7f0b00bc
int id listView1 0x7f0b0044
int id listView2 0x7f0b0046
int id listView3 0x7f0b0048
int id listView4 0x7f0b004a
int id login_div 0x7f0b000d
int id logoutBu 0x7f0b007d
int id logoutView 0x7f0b0081
int id main_frame 0x7f0b0015
int id master 0x7f0b008e
int id math1 0x7f0b0036
int id math1_choose 0x7f0b0037
int id math2 0x7f0b0038
int id math2_choose 0x7f0b0039
int id math3 0x7f0b003a
int id math3_choose 0x7f0b003b
int id mode1 0x7f0b001a
int id mode2 0x7f0b001d
int id modeTitle 0x7f0b0019
int id music_layout 0x7f0b00cc
int id music_name 0x7f0b00ce
int id music_play 0x7f0b00cd
int id mySurfaceView 0x7f0b00c7
int id my_footprint 0x7f0b005c
int id myreserve 0x7f0b0073
int id next_step 0x7f0b0087
int id nickName 0x7f0b00e0
int id nickNameView 0x7f0b00dc
int id nickname 0x7f0b005a
int id password_edit 0x7f0b000f
int id phone 0x7f0b0084
int id pickView 0x7f0b00c9
int id politics 0x7f0b003c
int id politics_choose 0x7f0b003d
int id progressBar1 0x7f0b00da
int id publishBu 0x7f0b00bd
int id pwChangeView 0x7f0b0072
int id qqlogin 0x7f0b0012
int id queryImg 0x7f0b0041
int id quitBu 0x7f0b0025
int id quitView 0x7f0b0023
int id radioButton1 0x7f0b00ab
int id radioButton2 0x7f0b00ac
int id radioButton3 0x7f0b00ad
int id radioButton4 0x7f0b00ae
int id register_button 0x7f0b0011
int id register_frame 0x7f0b0018
int id relativeLayout 0x7f0b00a3
int id remark_content 0x7f0b0089
int id remark_edit 0x7f0b0094
int id remark_edit_hideBar 0x7f0b0090
int id remark_edit_hideChoose 0x7f0b0091
int id remark_edit_quitView 0x7f0b0092
int id remark_edit_saveView 0x7f0b0093
int id remarksView 0x7f0b00a7
int id replyBu 0x7f0b00de
int id reportBu 0x7f0b00c6
int id reserveView 0x7f0b0050
int id reverse_review 0x7f0b009a
int id review_choose 0x7f0b0099
int id review_img 0x7f0b0088
int id reviewchoose_layout 0x7f0b0095
int id right_btn 0x7f0b000a
int id rotate_img 0x7f0b008b
int id saveBu 0x7f0b00af
int id saveView 0x7f0b0024
int id searchBu 0x7f0b0054
int id searchView 0x7f0b0053
int id setPwView 0x7f0b006f
int id setView 0x7f0b001f
int id set_flag_img 0x7f0b008a
int id set_nickname 0x7f0b002b
int id set_passward 0x7f0b002c
int id shareBu 0x7f0b00be
int id shareView 0x7f0b0051
int id signin_button 0x7f0b0010
int id single_edit_remark_img 0x7f0b00b4
int id single_img 0x7f0b00b0
int id single_remark_content 0x7f0b00b1
int id single_remark_edit 0x7f0b00b9
int id single_remark_edit_hideBar 0x7f0b00b5
int id single_remark_edit_hideChoose 0x7f0b00b6
int id single_remark_edit_quitView 0x7f0b00b7
int id single_remark_edit_saveView 0x7f0b00b8
int id single_rotate_img 0x7f0b00b3
int id single_set_flag_img 0x7f0b00b2
int id sizeView 0x7f0b004c
int id tab1 0x7f0b0043
int id tab2 0x7f0b0045
int id tab3 0x7f0b0047
int id tab4 0x7f0b0049
int id tabhost 0x7f0b0042
int id tagView 0x7f0b00df
int id takeBu 0x7f0b00c8
int id take_photo 0x7f0b0063
int id textView1 0x7f0b0003
int id textView10 0x7f0b007c
int id textView2 0x7f0b0004
int id textView3 0x7f0b001c
int id textView4 0x7f0b0006
int id textView5 0x7f0b006c
int id textView6 0x7f0b006d
int id textView7 0x7f0b0071
int id textView8 0x7f0b0075
int id textView9 0x7f0b0079
int id timeView 0x7f0b002a
int id titleBar 0x7f0b00c3
int id titleHint 0x7f0b00c4
int id titleText 0x7f0b00c5
int id titleView 0x7f0b0028
int id today_add 0x7f0b0061
int id today_rec 0x7f0b005b
int id top_bar 0x7f0b00a8
int id transfer_delete 0x7f0b0096
int id transfer_photo 0x7f0b0097
int id unmaster 0x7f0b008f
int id use_days 0x7f0b00d0
int id username_edit 0x7f0b000e
int id verify_num 0x7f0b0085
int id viewPager 0x7f0b0014
int id visitView 0x7f0b004d
int id weibologin 0x7f0b0013
int layout activity_camera 0x7f030000
int layout activity_contact 0x7f030001
int layout activity_essense 0x7f030002
int layout activity_exercise 0x7f030003
int layout activity_footprint 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_person 0x7f030007
int layout activity_register 0x7f030008
int layout activity_reserve_mode 0x7f030009
int layout activity_reserved 0x7f03000a
int layout activity_square 0x7f03000b
int layout check_new_dialog 0x7f03000c
int layout contact_thanks_dialog 0x7f03000d
int layout essense_email_hint_dialog 0x7f03000e
int layout essense_list_item 0x7f03000f
int layout essense_share_hint_dialog 0x7f030010
int layout fragment_account_setting 0x7f030011
int layout fragment_clock 0x7f030012
int layout fragment_course_set 0x7f030013
int layout fragment_essense 0x7f030014
int layout fragment_essense_detail 0x7f030015
int layout fragment_essense_query 0x7f030016
int layout fragment_essense_share 0x7f030017
int layout fragment_footprint 0x7f030018
int layout fragment_funcs_gird 0x7f030019
int layout fragment_layout 0x7f03001a
int layout fragment_notes 0x7f03001b
int layout fragment_person_center 0x7f03001c
int layout fragment_person_email_set 0x7f03001d
int layout fragment_person_headset 0x7f03001e
int layout fragment_person_info 0x7f03001f
int layout fragment_person_logout 0x7f030020
int layout fragment_person_pw 0x7f030021
int layout fragment_person_pw_third 0x7f030022
int layout fragment_person_reserve 0x7f030023
int layout fragment_phone_verify 0x7f030024
int layout fragment_review 0x7f030025
int layout fragment_reviewchoose 0x7f030026
int layout fragment_show 0x7f030027
int layout fragment_single_note 0x7f030028
int layout fragment_square 0x7f030029
int layout fragment_square_detail 0x7f03002a
int layout fragment_square_inform 0x7f03002b
int layout fragment_square_publish 0x7f03002c
int layout fragment_square_report 0x7f03002d
int layout fragment_take 0x7f03002e
int layout fragment_task_complete 0x7f03002f
int layout fragment_test 0x7f030030
int layout fragment_today 0x7f030031
int layout frame 0x7f030032
int layout is_new_dialog 0x7f030033
int layout item_button_func 0x7f030034
int layout item_course_name 0x7f030035
int layout item_exercise_timeline 0x7f030036
int layout item_timeline_grid_item 0x7f030037
int layout list_item_wait 0x7f030038
int layout old_pw_error_dialog 0x7f030039
int layout square_comment_item 0x7f03003a
int layout square_detail_top 0x7f03003b
int layout square_inform_item 0x7f03003c
int layout square_inform_item_wait 0x7f03003d
int layout square_list_item 0x7f03003e
int layout square_post 0x7f03003f
int menu camera 0x7f0a0000
int menu main 0x7f0a0001
int menu reserved 0x7f0a0002
int raw song 0x7f050000
int string account 0x7f070037
int string account_setting 0x7f07003c
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string back 0x7f070056
int string backup 0x7f070074
int string camera_choose_default 0x7f07009b
int string camera_close_preview 0x7f070097
int string camera_edit 0x7f07009a
int string camera_edit_quit 0x7f07009c
int string camera_edit_save 0x7f07009d
int string camera_pick_album 0x7f070098
int string camera_retake 0x7f070099
int string cancel 0x7f0700dd
int string choose 0x7f070057
int string clock 0x7f070064
int string clock_days 0x7f070065
int string collect 0x7f07005d
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string complete 0x7f070046
int string confirm 0x7f0700de
int string contact_head_title 0x7f0700af
int string contact_hint_funcs_words 0x7f0700b1
int string contact_hint_words 0x7f0700b0
int string contact_thanks_content 0x7f0700b4
int string contact_thanks_title 0x7f0700b3
int string count_clock 0x7f07006b
int string count_note 0x7f07006c
int string course_choose 0x7f07004a
int string course_english_name 0x7f070011
int string course_math_name 0x7f070012
int string course_politics_name 0x7f070013
int string course_profess1_name 0x7f070014
int string course_profess2_name 0x7f070015
int string date 0x7f070068
int string day 0x7f070066
int string db_english_table 0x7f07001d
int string db_footprint_table 0x7f070022
int string db_math_table 0x7f07001e
int string db_politics_table 0x7f07001f
int string db_profess1_table 0x7f070020
int string db_profess2_table 0x7f070021
int string dbcol_cover_pic 0x7f070023
int string dbcol_cover_song 0x7f070024
int string dbcol_date 0x7f07001b
int string dbcol_days 0x7f070028
int string dbcol_daysleft 0x7f070029
int string dbcol_diary 0x7f070026
int string dbcol_encourage 0x7f070027
int string dbcol_flag 0x7f07001c
int string dbcol_footprint_pic 0x7f070025
int string dbcol_ifupload 0x7f07002a
int string dbcol_master_state 0x7f07001a
int string dbcol_photo_base64 0x7f070017
int string dbcol_photo_delete 0x7f07002b
int string dbcol_photo_name 0x7f070016
int string dbcol_remark 0x7f070018
int string dbcol_time 0x7f070019
int string default_change 0x7f0700bd
int string default_commit 0x7f0700b2
int string default_download 0x7f0700a9
int string default_ensure 0x7f0700a4
int string default_head 0x7f0700d3
int string default_hint 0x7f0700cb
int string default_nickname 0x7f0700d4
int string default_quit 0x7f0700a3
int string default_report 0x7f0700ac
int string default_save 0x7f0700c3
int string default_set 0x7f0700dc
int string default_sex 0x7f0700d5
int string default_takephoto 0x7f0700d6
int string diary 0x7f070049
int string dir_app 0x7f07002e
int string dir_cover_pic 0x7f070030
int string dir_cover_song 0x7f07002f
int string dir_english 0x7f070032
int string dir_footprint_pic 0x7f070031
int string dir_math 0x7f070034
int string dir_politics 0x7f070033
int string dir_profess1 0x7f070035
int string dir_profess2 0x7f070036
int string ebbinghaus_review 0x7f07005b
int string english 0x7f07004b
int string english1 0x7f07004c
int string english2 0x7f07004d
int string english3 0x7f07004e
int string essence 0x7f070071
int string essense_back_words 0x7f07009f
int string essense_detail_head_title 0x7f0700a8
int string essense_email_hint_content 0x7f0700a2
int string essense_email_hint_title 0x7f0700a1
int string essense_head_words 0x7f07009e
int string essense_query_head_title 0x7f0700a0
int string essense_share_hint_content 0x7f0700a6
int string essense_share_hint_ino 0x7f0700a7
int string essense_share_hint_title 0x7f0700a5
int string female 0x7f070045
int string first_use 0x7f070047
int string get 0x7f07005c
int string hello_world 0x7f070005
int string input_professional_course 0x7f070055
int string is_first_take_photo 0x7f070058
int string login 0x7f07003a
int string login_way 0x7f070007
int string look_all 0x7f07006f
int string male 0x7f070044
int string master 0x7f07005e
int string math 0x7f070050
int string math1 0x7f070051
int string math2 0x7f070052
int string math3 0x7f070053
int string myfootprint 0x7f07006a
int string next_step 0x7f070040
int string note_class 0x7f070059
int string obtain_verify_num 0x7f07003f
int string password 0x7f070038
int string person_center_aboutus 0x7f0700c1
int string person_center_checknew 0x7f0700c0
int string person_center_email 0x7f0700bc
int string person_center_head_title 0x7f0700b6
int string person_center_logout 0x7f0700c2
int string person_center_pw_monitor 0x7f0700be
int string person_center_reserve 0x7f0700bf
int string person_checknew_hint_content 0x7f0700ce
int string person_checknew_hint_title 0x7f0700cd
int string person_headset_album 0x7f0700d7
int string person_info_head_title 0x7f0700d2
int string person_isnew_hint_content 0x7f0700cf
int string person_logout_hint 0x7f0700d0
int string person_logout_log 0x7f0700d1
int string person_pw_head_title 0x7f0700c4
int string person_pw_new_hint 0x7f0700c9
int string person_pw_new_rehint 0x7f0700ca
int string person_pw_old_error 0x7f0700cc
int string person_pw_old_hint 0x7f0700c8
int string person_pw_third_ensure_hint 0x7f0700c7
int string person_pw_third_hint 0x7f0700c5
int string person_pw_third_set_hint 0x7f0700c6
int string person_reserve_head_title 0x7f0700d8
int string personal_center 0x7f070075
int string phone_num 0x7f070039
int string piece 0x7f07006e
int string politics 0x7f07004f
int string problems 0x7f070069
int string professional_course 0x7f070054
int string register 0x7f07003b
int string register_illustration 0x7f07003d
int string remark 0x7f070063
int string reserve_button_words 0x7f0700db
int string reserve_head_title 0x7f0700d9
int string reserve_mode1_content 0x7f0700b9
int string reserve_mode1_title 0x7f0700b8
int string reserve_mode2_content 0x7f0700bb
int string reserve_mode2_title 0x7f0700ba
int string reserve_modes_head_title 0x7f0700b7
int string reserve_top_hint 0x7f0700da
int string reverse_review 0x7f07005a
int string reviewchoose_fra_tag 0x7f070070
int string set_nickname 0x7f070042
int string set_password 0x7f070041
int string sex_select 0x7f070043
int string square 0x7f070072
int string square_head_title 0x7f0700aa
int string square_inform_head_title 0x7f0700ad
int string square_post_head_title 0x7f0700ab
int string state_master 0x7f070060
int string state_unknow 0x7f070062
int string state_unmaster 0x7f070061
int string task_complete 0x7f070067
int string title_activity_contact 0x7f0700ae
int string title_activity_group_search 0x7f070096
int string title_activity_person 0x7f0700b5
int string today_add 0x7f07006d
int string today_rec 0x7f070048
int string unmaster 0x7f07005f
int string upload_no 0x7f07002c
int string upload_yes 0x7f07002d
int string user_account 0x7f070008
int string user_config_file 0x7f070006
int string user_id 0x7f070010
int string user_nickname 0x7f07000d
int string user_password 0x7f070009
int string user_phone 0x7f07000a
int string user_qq 0x7f07000c
int string user_sex 0x7f07000f
int string user_verify 0x7f07000e
int string user_weibo 0x7f07000b
int string verify_num 0x7f07003e
int string vip 0x7f070073
int string weibosdk_demo_code_text_hint 0x7f07008b
int string weibosdk_demo_login_hint 0x7f070076
int string weibosdk_demo_login_with_text_hint 0x7f070077
int string weibosdk_demo_logout 0x7f070079
int string weibosdk_demo_logout_failed 0x7f07007b
int string weibosdk_demo_logout_failed_1 0x7f07007c
int string weibosdk_demo_logout_hint 0x7f070078
int string weibosdk_demo_logout_success 0x7f07007a
int string weibosdk_demo_obtain_token_hint 0x7f070086
int string weibosdk_demo_obtain_token_logout 0x7f070083
int string weibosdk_demo_obtain_token_via_code 0x7f070082
int string weibosdk_demo_obtain_token_via_code_hint 0x7f070088
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f070081
int string weibosdk_demo_obtain_token_via_signature 0x7f070080
int string weibosdk_demo_obtain_token_via_sso 0x7f07007f
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f07007d
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f070087
int string weibosdk_demo_obtain_token_via_web 0x7f07007e
int string weibosdk_demo_step_to_obtain_code 0x7f070089
int string weibosdk_demo_step_to_obtain_token 0x7f07008a
int string weibosdk_demo_toast_auth_canceled 0x7f070091
int string weibosdk_demo_toast_auth_failed 0x7f070090
int string weibosdk_demo_toast_auth_success 0x7f07008f
int string weibosdk_demo_toast_obtain_code_failed 0x7f070093
int string weibosdk_demo_toast_obtain_code_success 0x7f070092
int string weibosdk_demo_toast_obtain_token_failed 0x7f070095
int string weibosdk_demo_toast_obtain_token_success 0x7f070094
int string weibosdk_demo_token_has_existed 0x7f070085
int string weibosdk_demo_token_info 0x7f070084
int string weibosdk_demo_token_text_hint 0x7f07008c
int string weibosdk_demo_token_to_string_format 0x7f07008d
int string weibosdk_demo_token_to_string_format_1 0x7f07008e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
