<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
  	    android:id="@+id/login_div"
  	    android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:padding="15dip"        
    	android:layout_margin="15dip" 
    	android:orientation="vertical"
    	android:layout_centerInParent="true"
    	 >
    	 <LinearLayout 
    	     android:layout_width="match_parent"
	    	 android:layout_height="wrap_content"
	    	 android:orientation="horizontal"
    	     >
	  		<!-- 账号 -->
	    	<ImageView 
	    		android:src="@drawable/user_phone"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dp"
	    		android:text="@string/account"
	    		android:layout_weight="1"
	    		/>
	    	<EditText 
	    		android:id="@+id/username_edit"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:hint="@string/phone_num"
	    		android:textColor="#ffffff"
	    		android:textColorHint="#ffffff"
	    		android:background="@null"
	    		android:singleLine="true"
	    		android:inputType="text"
	    		android:layout_weight="6"/>
    	</LinearLayout>
    	 <LinearLayout 
    	     android:layout_width="match_parent"
	    	 android:layout_height="wrap_content"
	    	 android:orientation="horizontal"
    	     >
		      <!-- 密码 text -->
		      <ImageView 
		      	android:src="@drawable/password"
		      	android:layout_width="wrap_content"
		      	android:layout_height="wrap_content"
		      	android:layout_marginLeft="10dp"
				android:layout_weight="1"
		      	/>
		      <EditText 
		      	android:id="@+id/password_edit"
		      	android:layout_width="fill_parent"
		      	android:layout_height="wrap_content"
		      	android:password="true"
		      	android:singleLine="true"
		      	android:inputType="textPassword"
		      	android:layout_weight="6"
		      	android:textColor="#ffffff"
	    		android:textColorHint="#ffffff"
	    		android:hint="@string/password"
		      	android:background="@null" />
		 </LinearLayout>
       
      <!-- 登录button -->
      <Button 
      	android:id="@+id/signin_button"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:text="@string/login"
      	 />
      <!-- 注册 -->
      <Button 
         android:id="@+id/register_button"
         android:text="@string/register"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
                  />
  	</LinearLayout>
  
     	

  	<LinearLayout
  	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   		android:orientation="horizontal" 
   		android:layout_alignParentBottom="true"
   		>
  	    
    <Button
        android:id="@+id/qqlogin"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="用qq登陆"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
     <Button
        android:id="@+id/weibologin"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="用微博登陆"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
	</LinearLayout>
</RelativeLayout>

