<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
   
    <android.support.v4.view.ViewPager
        android:id="@+id/today_rec_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#000000"
         android:alpha="0.5"
         />
    <!--  
		<ImageView
		      android:id="@+id/todayrec_img"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:scaleType="fitXY"
	          android:layout_gravity="center"
	          android:background="@drawable/note_thumb"
		    />
		-->
	
	
	
		<!-- title -->
		<RelativeLayout 
		    android:layout_width="match_parent"
    		android:layout_height="40dp"
    		android:layout_gravity="top"
    		android:background="@drawable/gradual_title_bg"
		    >
	        <TextView 
	            android:id="@+id/todayrec_back"
	            android:layout_width="10dp"
	    		android:layout_height="20dp"
	    		android:layout_centerVertical="true"
	    		android:layout_alignParentLeft="true"
	    		android:background="@drawable/back_img"
	    		android:layout_marginLeft="12dp"
	            />
	         <TextView
	            android:id="@+id/todayrec_title_center"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:layout_centerInParent="true"
	    		android:text="@string/today_rec"
	    		android:textColor="#ffffff"
	            />
	          <TextView 
	             android:id="@+id/todayrec_title_right"
	             android:layout_width="wrap_content"
	    		 android:layout_height="wrap_content"
	    		 android:layout_alignParentRight="true"
	            />
          </RelativeLayout>
          <!-- bottom -->
           <FrameLayout
            android:layout_width="match_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_gravity="bottom"
            >
	        	<ImageView
	        	    android:id="@+id/gradual_text_bg_img"
	        	    android:layout_width="match_parent"
	        	    android:layout_height="wrap_content"
	        	    android:maxHeight="60dp"
	        	    android:scaleType="fitXY"
	        	    android:layout_gravity="bottom"
	        	    />
	          <LinearLayout
			      android:id="@+id/todayrec_bottom"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:orientation="vertical"
		          android:layout_gravity="bottom"
		          
			    >
		          <RelativeLayout 
		                android:layout_width="match_parent"
		          		android:layout_height="wrap_content"
		          		android:orientation="horizontal"
		          		android:layout_marginLeft="12dp"
		          		android:layout_marginRight="12dp"
		              >
		              <TextView 
		                  android:id="@+id/rec_src"
		                  android:layout_gravity="left"
		                  android:layout_width="wrap_content"
		          		  android:layout_height="wrap_content"
		          		  android:text="南大学霸推荐"
		          		  android:textColor="#ffffff"
		                  />
		              <TextView 
		                  android:id="@+id/rec_index"
		                  android:layout_alignParentRight="true"
		                  android:layout_width="wrap_content"
		          		  android:layout_height="wrap_content"
		          		  android:text="1"
		          		  android:layout_marginRight="10dp"
		          		  android:textColor="#ffffff"
		          		  android:textSize="18sp"
		          		  android:layout_marginBottom="6dp"
		                  />
		              <TextView 
		                  android:id="@+id/rec_num"
		                  android:layout_alignParentRight="true"
		                  android:layout_width="wrap_content"
		          		  android:layout_height="wrap_content"
		          		  android:text="3"
		          		  android:textSize="13sp"
		          		  android:textColor="#cccccc"
		                  />
		          </RelativeLayout>
				    <TextView
					     android:id="@+id/rec_content"
					     android:text="remark_context"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:lines="2"
						 android:ellipsize="end"
						 android:layout_gravity="top"
						 android:textColor="#cccccc"
						 android:textSize="15sp"
						 android:layout_marginLeft="12dp"
						 android:layout_marginRight="12dp"
						 android:layout_marginTop="12dp"
						 android:scrollbars="vertical"
					   />
				    <RelativeLayout 
				        android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:layout_marginTop="80dp"
						 android:layout_marginBottom="16dp"
				        >
					    <TextView 
					        android:id="@+id/collect_btn"
					        android:layout_width="140dp"
							android:layout_height="48dp"
							android:background="@drawable/collect_note"
							android:layout_marginRight="12dp"
							
							android:layout_alignParentRight="true"
							
					        />
				    </RelativeLayout>
				</LinearLayout>
			</FrameLayout>
</FrameLayout>
