<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:layout_gravity="top"
    	android:background="@drawable/register_title"
        >
     	<TextView
     	    android:id="@+id/left_btn"
     	    android:layout_width="wrap_content"
    		android:layout_height="24dp"
    		android:layout_alignParentLeft="true"
    		android:background="@drawable/register_back"
     	    />
     	<TextView
     	     android:id="@+id/center_text"
     	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:text="@string/register"
     	    />
     </RelativeLayout>
     <FrameLayout 
         android:id="@+id/register_frame"
         android:layout_width="match_parent"
    	 android:layout_height="match_parent"
    	 android:background="#f2f2f2"
         >
         
     </FrameLayout>

</LinearLayout>
