<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout
        android:layout_width="match_parent"
   		android:layout_height="50dp"
   		android:orientation="horizontal"
   		android:background="@drawable/register_title"
        >
        <ImageView
            android:id="@+id/footprint_back"
            android:layout_width="18dp"
   			android:layout_height="20dp"
   			android:layout_alignParentLeft="true"
   			android:layout_marginLeft="12dp"
   			android:layout_centerVertical="true"
   			android:background="@drawable/back_img"
            />
            <TextView
	            android:id="@+id/footprint_title"
	            android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_centerInParent="true"
	   			android:text="@string/myfootprint"
	   			android:textSize="19sp"
	   			android:textColor="#ffffff"
            />
        </RelativeLayout>
         <!-- 水平滚动 -->  
  
            <HorizontalScrollView  
                android:id="@+id/tab_scrollview"
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:fillViewport="true"  
                android:scrollbars="none" >  
		        <TabWidget
			        android:id="@+id/tabWidget"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:tabStripEnabled="false"
			         />
		        </HorizontalScrollView>
        <!-- android:gravity="right|center_vertical" -->
     
		    <android.support.v4.view.ViewPager
		        android:id="@+id/footprint_viewpager"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
	
</LinearLayout>
