<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
   >
   
   <LinearLayout
       	android:id="@+id/review_choose"
       	android:orientation="horizontal"
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
       >
       <Button
           android:id="@+id/reverse_review"
            android:text="@string/reverse_review"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
           />
       <Button
           android:id="@+id/ebbinghaus_review"
            android:text="@string/ebbinghaus_review"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
           />
       </LinearLayout> 
	<ListView
	    android:id="@+id/exercise_timeline_list"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent"
    	android:layout_above="@id/review_choose"
       />
</RelativeLayout>
