<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/friendsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/weixinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/xinnaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/qqView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause" />

    <TextView
        android:id="@+id/quitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_quit" />

</LinearLayout>
