<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_headbar_height"
        android:background="@color/default_headbar_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <ImageView
            android:id="@+id/backBu"
            android:layout_width="@dimen/default_back_width"
            android:layout_height="@dimen/default_back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/essense_detail_head_title"
            android:textColor="@color/default_headbar_title"
            android:textSize="@dimen/default_headbar_titlesize" />

        <TextView
            android:id="@+id/moreEssView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更多精华"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目"
            android:textColor="#429dd7"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="10dp"
            android:text="时间"
            android:textColor="#999999"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正文"
            android:textColor="#555555"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/backupView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:layout_toLeftOf="@+id/shareView"
                android:src="@drawable/essense_backup" />

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/essense_share" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>