<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_headbar_height"
        android:background="@color/default_headbar_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <ImageView
            android:id="@+id/backBu"
            android:layout_width="@dimen/default_back_width"
            android:layout_height="@dimen/default_back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/essense_detail_head_title"
            android:textColor="@color/default_headbar_title"
            android:textSize="@dimen/default_headbar_titlesize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="21dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="18dp"
                android:text="题目"
                android:textColor="#429dd7"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/needShareView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/titleView"
                android:layout_alignRight="@+id/titleView"
                android:src="@drawable/essense_detail_star"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/genderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="资料类别"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essense_detail_gender"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/sizeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="资料大小"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essense_detail_size"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/visitView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="浏览次数"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essense_detail_downtimes"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/downView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下载次数"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essense_detail_viewtimes"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/authorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="上传者"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essense_detail_upsource"
                android:textColor="@color/essense_detail_word_color"
                android:textSize="@dimen/essense_detail_word_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:paddingBottom="30dp"
            android:paddingTop="17dp" >
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/reserveView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:layout_toLeftOf="@+id/shareView"
                android:src="@drawable/essense_backup" />

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/essense_share" />
        </RelativeLayout>

        <Button
            android:id="@+id/downBu"
            android:layout_width="276dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="#429dd7"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/default_download"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>