<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:text="@string/course_choose"
        android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:layout_gravity="center_horizontal"
   		 android:gravity="center_horizontal"
        />
     <TextView
        android:text="@string/english"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
        />
     <LinearLayout
         android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal"
         >
         <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/english1"
	            android:text="@string/english1"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_weight="1"
	             />
	          <ImageView
		            android:id="@+id/english1_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/english2"
	            android:text="@string/english2"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_weight="1"
	             />
	          <ImageView
		            android:id="@+id/english2_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
        <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/english3"
	            android:text="@string/english3"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_weight="1"
	             />
	          <ImageView
		            android:id="@+id/english3_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
       </LinearLayout>
 		
 		 <TextView
	        android:text="@string/math"
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	        />
     <LinearLayout
         android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal"
         >
         <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/math1"
	            android:text="@string/math1"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_weight="1"
	             />
	          <ImageView
		            android:id="@+id/math1_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
        <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/math2"
	            android:text="@string/math2"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_weight="1"
	             />
	          <ImageView
		            android:id="@+id/math2_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/math3"
	            android:text="@string/math3"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_weight="1"
	             />
	          <ImageView
		            android:id="@+id/math3_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
       </LinearLayout>
       <TextView
        	android:text="@string/politics"
        	android:layout_width="match_parent"
   		 	android:layout_height="wrap_content"
        	/>
 		 <RelativeLayout 
             android:layout_width="wrap_content"
   		 	 android:layout_height="wrap_content"
   		 	 android:layout_weight="1"
             >
	         <Button
	             android:id="@+id/politics"
	            android:text="@string/politics"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	             />
	          <ImageView
		            android:id="@+id/politics_choose"
		            android:src="@drawable/choose"
		            android:layout_width="wrap_content"
		   		 	android:layout_height="wrap_content"
		   		 	android:layout_alignParentRight="true"
		   		 	android:visibility="invisible"
	             />
         </RelativeLayout>
         <!-- 
        <LinearLayout
         android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal"
         >
         <TextView
	        android:text="@string/professional_course"
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	        />
         <EditText 
            android:hint=""
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="3"
             />
         </LinearLayout>
          -->
         <LinearLayout
         android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
   		 android:orientation="horizontal"
         >
         <TextView
	        android:text="@string/professional_course"
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	        />
         <EditText 
             android:id="@+id/input_profess_course"
            android:text="@string/input_professional_course"
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="3"
             />
         </LinearLayout>
          <Button
              android:id="@+id/complete_choose"
            android:text="@string/complete"
            android:layout_width="wrap_content"
   		 	android:layout_height="wrap_content"
   		 	android:layout_gravity="center_horizontal"
             />
</LinearLayout>
