<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pages.notes.camera.MySurfaceView
        android:id="@+id/mySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:background="#77000000" >

            <ImageView
                android:id="@+id/takeBu"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:scaleType="fitXY"
                 />

            <ImageView
                android:id="@+id/pickView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/takeBu"
                android:src="@drawable/camera_album" />

            <ImageView
                android:id="@+id/closeView"
                android:layout_width="20.8dp"
                android:layout_height="20.8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/takeBu"
                android:src="@drawable/camera_quit" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>