<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/course_edit_back"
            android:layout_width="12dp"
    		android:layout_height="20dp"
    		android:background="@drawable/back_img"
    		android:layout_alignParentLeft="true"
    		android:layout_marginLeft="5dp"
            />
        <TextView 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/edit_course"
    		android:layout_centerInParent="true"
            />
        </RelativeLayout>
    <GridView
        android:id="@+id/grid_course_names"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:numColumns="3"
        />

</LinearLayout>
