<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/reviewchoose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="#ffffff"
        >

        <!-- transfer -->

        <LinearLayout
            android:id="@+id/transfer_delete"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="invisible"
             >

            <TextView
                android:id="@+id/transfer_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transfer_to"
                android:textSize="15sp"
                android:textColor="#429dd7"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/delete_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/rubbish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reverse_review"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/reverse_review" 
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/review_btn_bg"/>

            <Button
                android:id="@+id/ebbinghaus_review"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/ebbinghaus_review"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/review_btn_bg" />
        </LinearLayout>

        <ListView
            android:id="@+id/exercise_timeline_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/review_choose"
            android:divider="@null" 
            android:layout_marginTop="12dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/reviewchoose_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
    	android:alpha="0"
    	android:orientation="vertical"
        />
    <!-- transfer 	choose -->

    <LinearLayout
        android:id="@+id/course_transfer_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp" >

            <TextView
                android:id="@+id/couser_transfer_choose_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="15sp"
                android:paddingLeft="12dp"
                android:text="@string/cancel" />

            <TextView
                android:id="@+id/couser_transfer_choose_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="15sp"
                android:paddingRight="12dp"
                android:text="@string/confirm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/course1"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/untransfered_course" 
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:id="@+id/course2"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/untransfered_course"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:id="@+id/course3"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center" 
                android:background="@drawable/untransfered_course"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>
	<!-- delete -->
	<LinearLayout
	    android:id="@+id/bottom_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:visibility="invisible"
	    android:layout_gravity="bottom"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"
	    >
        <TextView
            android:id="@+id/delete_bg"
            android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:textColor="#ec3113"
        	android:textSize="20sp"
        	android:gravity="center"
        	android:text="@string/delete"
        	android:background="@drawable/delete_long_btn"
            />
        <TextView
            android:id="@+id/delete_cancel_bg"
            android:layout_width="match_parent"
        	android:layout_height="40dp"
        	android:textColor="#a4a4a4"
        	android:textSize="20sp"
        	android:gravity="center"
        	android:layout_marginTop="8dp"
        	android:text="@string/cancel"
        	android:background="@drawable/delete_long_btn"
            />
        </LinearLayout>
</FrameLayout>