<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pages.notes.camera.MySurfaceView
        android:id="@+id/mySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/camera_float_bar" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/takeBu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/small" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/pickView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/camera_float_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/small" />

                <ImageView
                    android:id="@+id/closeView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/camera_float_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/small" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>