<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <!--headimg rec footprint -->
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/head_img"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:src="@drawable/default_head"
                />
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="nickname"
                />
        </LinearLayout>
      </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/today_rec"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/today_rec"
    			android:layout_weight="1"
    			android:layout_gravity="center"
    			android:gravity="center"
                />
            <TextView
                android:id="@+id/my_footprint"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="my_footprint"
    			android:layout_weight="1"
    			android:layout_gravity="center"
    			android:gravity="center"
                />
        </LinearLayout>
    
    <!-- diary  -->
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        <TextView
             android:id="@+id/diary"
             android:layout_width="wrap_content"
    		 android:layout_height="wrap_content"
    		 android:gravity="center"
    		 android:text="diary"
    		 android:layout_weight="2"
            />
         <ImageView
             android:id="@+id/edit_diary"
             android:layout_width="wrap_content"
    		 android:layout_height="wrap_content"
    		 android:gravity="center"
    		 android:layout_weight="1"
            />
        </LinearLayout>
     <!-- count data -->
      <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
         <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        >
            <TextView
                android:id="@+id/count_clock"
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
                />
              <TextView
                android:text="@string/count_clock"
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
         <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        >
             
            <TextView
                android:id="@+id/count_note"
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
                />
             <TextView
                android:text="@string/count_note"
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
         <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        >
            
            <TextView
                android:id="@+id/today_add"
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
	    		android:gravity="center_horizontal"
	    		android:textColor="#ff0000"
	    		 android:text="55"
                />
              <TextView
                android:text="@string/today_add"
                android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        </LinearLayout>
       <!-- course list -->
       <FrameLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
           >
       <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5"
        >
        <com.pages.notes.NoScrollListView
            android:id="@+id/course_list"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
            >
            </com.pages.notes.NoScrollListView>
        </LinearLayout>
        <!-- takephoto -->
        <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        >
         <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_gravity="center_horizontal"
    		android:background="@drawable/takephoto"
    		android:alpha="0.5"
            />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
<!-- edit diary -->
 	<LinearLayout
            android:id="@+id/diary_hideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/diary_hideChoose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/camera_hide_edit_bar_height"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/diary_quitView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_edit_quit"
                    android:textColor="@color/camera_top_bar_word"
                    android:textSize="@dimen/clickable_words_size" />

                <TextView
                    android:id="@+id/diary_saveView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/camera_edit_save"
                    android:textColor="@color/camera_top_bar_word"
                    android:textSize="@dimen/clickable_words_size" />
            </RelativeLayout>

            <EditText
                android:id="@+id/diary_remarksView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="top"
                android:lines="4"
                android:minHeight="@dimen/camera_edit_min_height"
                android:textColor="#000000" />
        </LinearLayout>
</FrameLayout>