<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/course_name"
        android:layout_width="126dp"
    	android:layout_height="48dp"
    	android:textColor="#000000"
    	android:textSize="14sp"
    	android:text="123"
    	android:gravity="center"
    	android:layout_marginRight="6dp"
    	android:layout_marginLeft="6dp"
        />

</LinearLayout>
