<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff" >
    <ImageView
        android:id="@+id/course_name_img"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:adjustViewBounds="true"
    	android:maxWidth="50dp"
    	android:maxHeight="50dp"
    	android:padding="2dp"
    	android:layout_marginTop="3dp"
    	android:layout_marginBottom="3dp"
        />
	<LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="center_vertical"
    	android:layout_gravity="center_vertical"
    	android:paddingLeft="5dp"
	    >
	    <TextView
	        android:id="@+id/course_name"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="#333333"
	    	android:textSize="14sp"
	        />
	     <TextView
	        android:id="@+id/course_note_info"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="14sp"
	    	android:textColor="#999999"
	        />
	    </LinearLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	        >
	    <ImageView
	        android:layout_width="8dp"
	    	android:layout_height="12dp"
	    	android:background="@drawable/text_gudie"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="20dp"
	    	android:layout_centerVertical="true"
	        />
	    </RelativeLayout>
	     <RelativeLayout
	        android:id="@+id/item_right"
	        android:layout_width="500dp"
	        android:layout_height="match_parent"
	        android:background="#ff2400" >

        <TextView
            android:id="@+id/item_right_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/edit_course"
            android:textColor="#ffffff"
             />
    </RelativeLayout>
</LinearLayout>
