<?xml version="1.0" encoding="utf-8"?>
<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

</LinearLayout>
 -->
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <ImageView
        android:id="@+id/exercise_timeline_img"
        android:layout_width="54dp"
    	android:layout_height="54dp"
    	android:scaleType="fitXY"
        />
     <ImageView
         android:id="@+id/importance_flag"
         android:visibility="invisible"
         android:layout_width="24dp"
    	 android:layout_height="24dp"
    	 android:layout_gravity="right|bottom"
    	 android:layout_marginRight="2dp"
    	 android:layout_marginBottom="2dp"
         />
     <ImageView
         android:id="@+id/choose_flag"
         android:src="@drawable/choose_photo"
         android:visibility="invisible"
         android:layout_width="24dp"
    	 android:layout_height="24dp"
    	 android:layout_gravity="right|bottom"
    	 android:layout_marginRight="2dp"
    	 android:layout_marginBottom="2dp"
         />
</FrameLayout>