<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/headView"
            android:layout_width="@dimen/small_head_size"
            android:layout_height="@dimen/small_head_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/nickNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timeView"
            android:layout_toRightOf="@+id/headView"
            android:maxLength="8"
            android:text="nickName"
            android:textSize="@dimen/name_size" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/headView"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/headView"
            android:text="time" />

        <Button
            android:id="@+id/replyBu"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10.4dp"
            android:background="@drawable/square_detail_reply" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25.6dp"
            android:layout_height="25.6dp"
            android:layout_alignBottom="@+id/nickNameView"
            android:layout_toRightOf="@+id/nickNameView"
            android:src="@drawable/square_boy" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.2dp"
        android:layout_marginTop="7.2dp"
        android:text="comment" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

</LinearLayout>